db.url=jdbc:postgresql://localhost:5432/semestr_project
db.username=postgres
db.password=qwerty007
db.hikari.max-pool-size=10
db.driver.classname=org.postgresql.Driver

spring.profile=dev

server.url=http://localhost:

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=azat@gmail.com
spring.mail.password=testtstst

#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.allow8bitmime=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.properties.debug=true
